plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.apiverve'
version = '1.1.13'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.json:json:20231013'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.apiverve'
            artifactId = 'gdp-api'
            version = '1.1.13'

            from components.java

            pom {
                name = 'GDP Data'
                description = 'Get GDP (Gross Domestic Product) data for any country including current values and historical data going back to 1960.'
                url = 'https://apiverve.com'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'apiverve'
                        name = 'APIVerve'
                        email = 'hello@apiverve.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/apiverve/gdp-api.git'
                    developerConnection = 'scm:git:ssh://github.com/apiverve/gdp-api.git'
                    url = 'https://github.com/apiverve/gdp-api'
                }
            }
        }
    }
}
